*{
    margin:0;
    font-family: 'Inter', sans-serif;
    color: #4D4D4D;
}

.header{
    display: flex;
    justify-content: space-between ;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
}

nav{
    display: flex;
    justify-content: space-around ;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
    padding: 0;
  }

li{
    font-size: 15px;
    margin-right: 30px;
    color: #4D4D4D;
}

button{
    background-color: #4CAF4F;
    border: none;
    color: #fff;
    border-radius: 3px;
    display: flex;
    margin-left: 8px;
    margin-right: 8px;
    align-items: center;
}

/* Main body******************** */

.mainBody{
    margin: 100px;
    display: flex;
    justify-content: space-between;
}

.TextUp{
    font-size: 45px;
    font-weight: bold;
    color: #4D4D4D;
    margin-bottom: 15px;
}

.textMiddle{
    font-size: 45px;
    font-weight: bold;
    color: #4CAF4F; 
    margin-bottom: 10px;   
}

.middleText{
    font-size: 17px;
    color: #4D4D4D;
    margin-bottom: 15px;
}

.mainRight img{
    height: 400px;
}

.mainPageButton{
    height: 40px;
    width: 120px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.circles{
    display: flex;
    justify-content: center;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #66BB69;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
  }

.two{
    background-color: #C8E6C9;
}

/* ============ Clients ================ */

.Clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}

.marginClient{
    margin: 10px;
}

.img-clients{
    height: 70px;
}

/* ----cards--- */

.cards{
    display: flex;
}

.card{
    height: 230px;
    width: 230px;
    background-color: #F5F7FA;
    border-radius: 5%;
    margin: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cardItem{
    margin: 5px;
}

.imgIcon{
    height: 40px;
    margin-top: 20px;
    width: 40px;
}

.card p{ 
    font-size: 14px;
}

.mobile{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mobileImg{
    height: 300px;
    margin-left: 100px;
}

.mobileRight{
    width: 600px;
    margin: 100px;
}

.marginMobile{
    margin-bottom: 20px;
}

.mobileRight button{
    height: 40px;
}

/* =============Helping Local=================== */

.Helping{
    background-color: #eff7ff;
    display: grid;
    height: max-content(400px);
    grid-template-columns: 1fr 1fr;
    padding: 5%;
}

.Helping span{
    color: #4CAF4F;
}

.helpingRight{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2,1fr);
}

.helping1flex{
    display: flex;
    flex-direction: row;
    justify-items: center;
}

/* ==================Caring====== */

.Caring{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.caringTop{
    padding: 7%;
    text-align: center;
}

.caringTop h1{
    margin-bottom: 0.5em;
}

.caringBox {
    position: relative;
  }
  
  .caringSecond {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /* Adjust the gap value as per your preference */
  }
  
  .caringBox {
    position: relative;
  }
  .caringSecond {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /* Adjust the gap value as per your preference */
  }
  
  .caringBox {
    position: relative;
  }
  
  .smallBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .smallBox h2,
  .smallBox p {
    margin: 0;
  }
  
  .smallBox h2 {
    font-size: 18px;
    font-weight: bold;
  }
  
  .smallBox p {
    font-size: 14px;
  }
  